[pytest]
addopts = 
    --html=reports/report.html
    --self-contained-html
    --capture=tee-sys
    --bdd-feature-base-dir=features
    --bdd-step-definitions=step_definitions
    --html-report=reports/bdd_report.html
    --html-report-title="API Test Report"
    --html-report-template=reports/template.html
markers =
    api: marks tests as API tests
    integration: marks tests as integration tests
    unit: marks tests as unit tests
python_files = test_*.py *_test.py *_steps.py
python_functions = test_* *_step
python_classes = Test* *Test *Steps
bdd_features_base_dir = features/
testpaths = tests features